<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ProductSchedulerUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ProductScheduler\" Type="ElementManifest" />
    <ProjectItemFile Source="ProductScheduler.webpart" Target="ProductScheduler\" Type="ElementFile" />
    <ProjectItemFile Source="ProductSchedulerUserControl.ascx" Target="CONTROLTEMPLATES\ProductScheduler\ProductScheduler\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ProductScheduler.ProductScheduler" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>